edges {
	color:black
}

nodes {
	shape:plaintext
}


nodes/dom/table {
	border:2;
	color:grey;
	cellspacing:0;	
	cellpadding:4
}

nodes/dom/table/tr[1]/td {
	bgcolor:lightgrey;
	color:grey;
	cellpadding:8;
	align:center
}


nodes/dom/table/tr/td {
	border:0;
	align: left
}


nodes/dom/table/tr/td/table {
	border:0;
	cellspacing:0;	
	cellpadding:4	
}

edges[attributes/@label='extends'] {
	arrowhead:onormal
}
edges[attributes/@tooltip='extends'] {
	arrowhead:onormal
}
edges[attributes/@tooltip='has'] {
	arrowhead:normal;
	constraint:false
}

