. {
	splines:true;
	rankdir:BT

 }

/edges {
	color:black
}

nodes {
	shape:plaintext
}


nodes/dom/table {
	border:2;
	color:grey;
	cellspacing:0;	
	cellpadding:6
}

nodes/dom/table/th/td {
	bgcolor:lightgrey;
	color:grey;
	cellpadding:18;
	align:center;
	border:0
}

nodes/dom/table/th/td/font {
	point-size:18
} 


nodes/dom/table/th[2]/td {
	bgcolor:lightgrey;
	cellpadding:4;
	align:center
} 

nodes/dom/table/th[2]/td/font {
	point-size:12
} 

nodes/dom/table/tr/td {
	border:0;
	align: left;
	cellpadding:8	
}

edges[attributes/@label='extends'] {
	arrowhead:onormal
}
edges[attributes/@tooltip='extends'] {
	arrowhead:onormal
}
edges[attributes/@tooltip='has'] {
	arrowhead:normal;
	weight:0


}

